{
  "//": "To use type: npm run dev",
  "name": "ractive-modal",
  "version": "0.3.1",
  "description": "A modal popup component for ractive",
  "main": "dist/ractive-modal.js",
  "repository": "https://github.com/kouts/ractive-modal",
  "keywords": [
    "ractive",
    "component",
    "modal",
    "popup"
  ],
  "devDependencies": {
    "onchange": "*",
    "ractive": "*",
    "ractive-bin-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "kouts",
  "license": "ISC",
  "dependencies": {}
}
